1000
student
1
yyrbqifs
4
2020-09-27
student1
2
slwfyacn
3
2020-09-27
student2
4
yjuzumhm
1
2020-09-27
student3
1
uyoauihf
4
2020-09-27
student4
2
zfeacexm
3
2020-09-27
student5
1
muozbpef
4
2020-09-27
student6
3
nlslqxte
2
2020-09-27
student7
4
oxoncqqq
1
2020-09-27
student8
4
koqwxkrs
1
2020-09-27
student9
4
fbnebcyp
1
2020-09-27
student1
5
hqnesyjr
0
2020-09-27
student11
3
baetcfni
2
2020-09-27
student12
5
pvovaaue
0
2020-09-27
student13
4
kqzmavnj
1
2020-09-27
student14
1
jdlnfbtt
4
2020-09-27
student15
5
qmtyopez
0
2020-09-27
student16
2
duwuuieu
3
2020-09-27
student17
2
lptcqstd
3
2020-09-27
student18
3
herimpqa
2
2020-09-27
student19
5
nyzmkoga
0
2020-09-27
student2
3
crvuknyb
2
2020-09-27
student21
1
oplubgua
4
2020-09-27
student22
5
ndlrnhdc
0
2020-09-27
student23
4
ngjuaubo
1
2020-09-27
student24
1
kdadyfkp
4
2020-09-27
student25
3
yabrjgvi
2
2020-09-27
student26
1
dnitavqx
4
2020-09-27
student27
3
axjxenry
2
2020-09-27
student28
5
uyrhikgq
0
2020-09-27
student29
4
jjelboax
1
2020-09-27
student3
2
isezwkrq
3
2020-09-27
student31
3
qnzyqsqj
2
2020-09-27
student32
1
jwulgcre
4
2020-09-27
student33
5
ghgczdwr
0
2020-09-27
student34
4
qjlbujfp
1
2020-09-27
student35
1
fibpvfek
4
2020-09-27
student36
2
hvsrhjgd
3
2020-09-27
student37
5
avifofld
0
2020-09-27
student38
1
wiehbkly
4
2020-09-27
student39
4
zjstpdgr
1
2020-09-27
student4
1
ngihrhxo
4
2020-09-27
student41
3
eaamkhlj
2
2020-09-27
student42
5
kisukwmy
0
2020-09-27
student43
5
uynzuxpn
0
2020-09-27
student44
2
frksguel
3
2020-09-27
student45
4
oepdeufe
1
2020-09-27
student46
5
vctjeljc
0
2020-09-27
student47
3
dypoltub
2
2020-09-27
student48
4
kdbcuedg
1
2020-09-27
student49
3
shtllbsp
2
2020-09-27
student5
1
hikosjpw
4
2020-09-27
student51
4
umrfkmzc
1
2020-09-27
student52
2
sqhotxzx
3
2020-09-27
student53
1
oksmwxrg
4
2020-09-27
student54
2
lkvexmrr
3
2020-09-27
student55
4
kkqrpmwg
1
2020-09-27
student56
4
nqwcrzqn
1
2020-09-27
student57
4
ecwwymbw
1
2020-09-27
student58
1
enycqfcj
4
2020-09-27
student59
4
qjendsxl
1
2020-09-27
student6
2
rrijmiai
3
2020-09-27
student61
4
tilenauy
1
2020-09-27
student62
5
bkgxmehi
0
2020-09-27
student63
3
pruxjzap
2
2020-09-27
student64
1
dfbgmylv
4
2020-09-27
student65
2
akdykzbj
3
2020-09-27
student66
1
eqeiwysi
4
2020-09-27
student67
3
dokhkzfu
2
2020-09-27
student68
3
rgtkbilf
2
2020-09-27
student69
1
rsgmyngv
4
2020-09-27
student7
2
qtjiykcw
3
2020-09-27
student71
3
yymgsfcb
2
2020-09-27
student72
5
lpjncfrz
0
2020-09-27
student73
3
zhhfijzv
2
2020-09-27
student74
4
pnggubmj
1
2020-09-27
student75
2
pdhdwxkc
3
2020-09-27
student76
1
irlzxkog
4
2020-09-27
student77
1
unwfzdeq
4
2020-09-27
student78
3
qmwvbios
2
2020-09-27
student79
3
eozpnedj
2
2020-09-27
student8
3
uvewkjmd
2
2020-09-27
student81
2
stnagreh
3
2020-09-27
student82
4
iklqnmde
1
2020-09-27
student83
3
wedihndd
2
2020-09-27
student84
3
bpovgawc
2
2020-09-27
student85
1
tkyevtub
4
2020-09-27
student86
2
ovskvojf
3
2020-09-27
student87
2
sxjieorg
3
2020-09-27
student88
2
gitqgfar
3
2020-09-27
student89
2
lwepjbwk
3
2020-09-27
student9
2
lgaolhfb
3
2020-09-27
student91
3
wibalerf
2
2020-09-27
student92
3
vxzztzaz
2
2020-09-27
student93
1
kkvdjtsw
4
2020-09-27
student94
3
vsvmohlt
2
2020-09-27
student95
4
iijlemgc
1
2020-09-27
student96
2
kuyxyvnk
3
2020-09-27
student97
1
csukyfqw
4
2020-09-27
student98
5
pvpyzhsa
0
2020-09-27
student99
1
jhiiipvm
4
2020-09-27
student1
1
ioxxrzwx
4
2020-09-27
student101
2
rbxbeafg
3
2020-09-27
student102
4
bwhqworf
1
2020-09-27
student103
5
kfmvmuqh
0
2020-09-27
student104
2
nhkmkbzl
3
2020-09-27
student105
5
tvyyufzf
0
2020-09-27
student106
1
qxaosvta
4
2020-09-27
student107
1
gjsnluvc
4
2020-09-27
student108
1
quzpaqyo
4
2020-09-27
student109
2
kdspgpjo
3
2020-09-27
student11
3
fyccskyr
2
2020-09-27
student111
5
uofyzlxz
0
2020-09-27
student112
2
kvxghfmu
3
2020-09-27
student113
3
atoodlqu
2
2020-09-27
student114
5
oedxmsbr
0
2020-09-27
student115
3
eooviban
2
2020-09-27
student116
1
omynnqdn
4
2020-09-27
student117
1
eulznbnl
4
2020-09-27
student118
3
qdivvidu
2
2020-09-27
student119
3
ywhfjmju
2
2020-09-27
student12
5
eexjuyty
0
2020-09-27
student121
5
jsiruain
0
2020-09-27
student122
2
nhfsepmz
3
2020-09-27
student123
4
ifjrssno
1
2020-09-27
student124
2
qtvzrvug
3
2020-09-27
student125
4
jvfbvzrv
1
2020-09-27
student126
5
eojbwtfa
0
2020-09-27
student127
5
pxnkwoxc
0
2020-09-27
student128
2
moqpssjo
3
2020-09-27
student129
5
uxctklib
0
2020-09-27
student13
5
wqxzkelo
0
2020-09-27
student131
4
veipxhvk
1
2020-09-27
student132
1
dzqsymbe
4
2020-09-27
student133
4
umjtlajg
1
2020-09-27
student134
1
kmhcyvfa
4
2020-09-27
student135
2
uyfkrtuk
3
2020-09-27
student136
4
oedxridl
1
2020-09-27
student137
1
gjjytzqt
4
2020-09-27
student138
5
okaziypx
0
2020-09-27
student139
3
gytohixj
2
2020-09-27
student14
2
czfypsot
3
2020-09-27
student141
1
sylcbaii
4
2020-09-27
student142
2
sabpotsw
3
2020-09-27
student143
4
hnfwezyk
1
2020-09-27
student144
4
pbazntws
1
2020-09-27
student145
5
nsqsvlwp
0
2020-09-27
student146
1
uuzvowcr
4
2020-09-27
student147
2
wcssxggp
3
2020-09-27
student148
2
fuozybkb
3
2020-09-27
student149
4
kthwhyjy
1
2020-09-27
student15
4
dvflsnsj
1
2020-09-27
student151
2
gwvnvais
3
2020-09-27
student152
1
gxhdcuqg
4
2020-09-27
student153
2
bmvgaivn
3
2020-09-27
student154
1
mimrirnv
4
2020-09-27
student155
4
svxlnpmh
1
2020-09-27
student156
4
lftatlqq
1
2020-09-27
student157
1
yuubnnpa
4
2020-09-27
student158
5
tqbnlege
0
2020-09-27
student159
2
pbwkslgl
3
2020-09-27
student16
2
vablynxn
3
2020-09-27
student161
4
oxkwcxkj
1
2020-09-27
student162
4
sidmlrdo
1
2020-09-27
student163
3
xubsquya
2
2020-09-27
student164
2
elpyuddj
3
2020-09-27
student165
3
unzopfpa
2
2020-09-27
student166
4
potzgwww
1
2020-09-27
student167
4
fkapxrhl
1
2020-09-27
student168
1
irbojqhm
4
2020-09-27
student169
1
twvxyxnr
4
2020-09-27
student17
1
enemubii
4
2020-09-27
student171
5
epaajoer
0
2020-09-27
student172
4
iznvofie
1
2020-09-27
student173
2
lbsasubc
3
2020-09-27
student174
3
itkupinx
2
2020-09-27
student175
2
lrinpvqk
3
2020-09-27
student176
4
uvxeqovq
1
2020-09-27
student177
1
saoyurqf
4
2020-09-27
student178
2
zurzvyyi
3
2020-09-27
student179
1
huopkjmh
4
2020-09-27
student18
3
kloeezbc
2
2020-09-27
student181
5
plmcqsbm
0
2020-09-27
student182
5
bgrtbzgr
0
2020-09-27
student183
2
cbntoavy
3
2020-09-27
student184
5
ortadenn
0
2020-09-27
student185
1
mytedkyp
4
2020-09-27
student186
2
wsdquphf
3
2020-09-27
student187
5
bhmlshab
0
2020-09-27
student188
3
jtyxppms
2
2020-09-27
student189
5
aqjwqphs
0
2020-09-27
student19
2
bincfiiz
3
2020-09-27
student191
3
trwhqoil
2
2020-09-27
student192
5
ostgmzxu
0
2020-09-27
student193
5
qxocyagh
0
2020-09-27
student194
1
zwofwish
4
2020-09-27
student195
2
lcpqyjcu
3
2020-09-27
student196
3
rsjnamtd
2
2020-09-27
student197
5
oabkohcg
0
2020-09-27
student198
5
mcmvwakj
0
2020-09-27
student199
1
fuajxdce
4
2020-09-27
student2
5
sohmnsye
0
2020-09-27
student201
5
jrpjhaqz
0
2020-09-27
student202
2
buahumpq
3
2020-09-27
student203
1
gkfvgeyb
4
2020-09-27
student204
2
hvaykzhg
3
2020-09-27
student205
1
vcmakciv
4
2020-09-27
student206
1
qcfizdao
4
2020-09-27
student207
2
jkhtvxrx
3
2020-09-27
student208
4
ktjryjyd
1
2020-09-27
student209
3
qqzguqcx
2
2020-09-27
student21
4
pzfbzjvz
1
2020-09-27
student211
3
zdcvzevh
2
2020-09-27
student212
1
vckvhqvn
4
2020-09-27
student213
2
kgvbxwnf
3
2020-09-27
student214
1
pkbjrqqi
4
2020-09-27
student215
3
kxzcjgtl
2
2020-09-27
student216
5
markyllz
0
2020-09-27
student217
4
ldpzsgvz
1
2020-09-27
student218
5
bsnwrbyo
0
2020-09-27
student219
3
fbzoivmq
2
2020-09-27
student22
1
nlkmfjud
4
2020-09-27
student221
2
bmlmksku
3
2020-09-27
student222
4
cgwsjsgn
1
2020-09-27
student223
1
avjmvtiz
4
2020-09-27
student224
1
eumfngsz
4
2020-09-27
student225
2
wgclykwq
3
2020-09-27
student226
5
rlmsovng
0
2020-09-27
student227
1
exiwdkir
4
2020-09-27
student228
4
aoufbxxw
1
2020-09-27
student229
5
ropdudti
0
2020-09-27
student23
3
ktjtmmww
2
2020-09-27
student231
1
jaylbyqc
4
2020-09-27
student232
3
msukswor
2
2020-09-27
student233
2
wsyxttrs
3
2020-09-27
student234
2
suurxixy
3
2020-09-27
student235
4
lmlvvfdc
1
2020-09-27
student236
5
zaszixwk
0
2020-09-27
student237
3
huzhmqho
2
2020-09-27
student238
2
qckermlb
3
2020-09-27
student239
5
tfeedrjl
0
2020-09-27
student24
2
ofxnpwxx
3
2020-09-27
student241
1
fwmlgbaq
4
2020-09-27
student242
2
cqqddnvs
3
2020-09-27
student243
5
enivokss
0
2020-09-27
student244
5
socmbuew
0
2020-09-27
student245
2
dquonrsd
3
2020-09-27
student246
3
dxnksoza
2
2020-09-27
student247
5
xagxtxkj
0
2020-09-27
student248
2
nyiutgrl
3
2020-09-27
student249
4
nqkztqlw
1
2020-09-27
student25
4
pnehwuat
1
2020-09-27
student251
3
spbczstg
2
2020-09-27
student252
1
xaqkzysx
4
2020-09-27
student253
5
iupwwmog
0
2020-09-27
student254
3
bqcvsvmu
2
2020-09-27
student255
5
oqtpxwpu
0
2020-09-27
student256
3
mgyyxpre
2
2020-09-27
student257
4
nladdmsi
1
2020-09-27
student258
4
foiomxrw
1
2020-09-27
student259
2
stcmjnft
3
2020-09-27
student26
2
anbgvsgq
3
2020-09-27
student261
1
cjaricwi
4
2020-09-27
student262
5
kbwbrahn
0
2020-09-27
student263
3
awcsvenp
2
2020-09-27
student264
4
winnbviu
1
2020-09-27
student265
4
keobowpr
1
2020-09-27
student266
2
dwgdwuue
3
2020-09-27
student267
3
mjlcmnfa
2
2020-09-27
student268
5
lgfegdde
0
2020-09-27
student269
3
scnwjfyn
2
2020-09-27
student27
3
ildfdqxh
2
2020-09-27
student271
4
fwajhzgi
1
2020-09-27
student272
2
beehjvow
3
2020-09-27
student273
1
ptnnlhlf
4
2020-09-27
student274
5
iclddqrj
0
2020-09-27
student275
1
hdhuxtve
4
2020-09-27
student276
5
ehutvopi
0
2020-09-27
student277
1
ruvrbekc
4
2020-09-27
student278
5
tdknvvwm
0
2020-09-27
student279
3
fymhkaol
2
2020-09-27
student28
1
sobzzwma
4
2020-09-27
student281
5
mhpfnmzq
0
2020-09-27
student282
4
lrasxlfe
1
2020-09-27
student283
3
cusgdozf
2
2020-09-27
student284
4
wjupcxyf
1
2020-09-27
student285
5
dythcaly
0
2020-09-27
student286
4
kaubsirh
1
2020-09-27
student287
1
znbrzisv
4
2020-09-27
student288
2
ojgmvnip
3
2020-09-27
student289
1
uaugyiod
4
2020-09-27
student29
1
zbpcovbv
4
2020-09-27
student291
2
lqbnrwik
3
2020-09-27
student292
2
zltryaxb
3
2020-09-27
student293
4
canvgvxt
1
2020-09-27
student294
4
wcjbzgga
1
2020-09-27
student295
3
wdvxioqn
2
2020-09-27
student296
5
tsmlwqcb
0
2020-09-27
student297
1
ogwkfouj
4
2020-09-27
student298
1
nwopyfpx
4
2020-09-27
student299
3
uxpdkalj
2
2020-09-27
student3
2
htjlnqhl
3
2020-09-27
student301
4
zuufwggg
1
2020-09-27
student302
5
kiaysupu
0
2020-09-27
student303
3
rsaszevy
2
2020-09-27
student304
2
ugxusais
3
2020-09-27
student305
1
sjdmgwqr
4
2020-09-27
student306
2
kxadnvyh
3
2020-09-27
student307
5
rpobswra
0
2020-09-27
student308
1
hwnshnxo
4
2020-09-27
student309
2
pdawuwfq
3
2020-09-27
student31
5
gcfememi
0
2020-09-27
student311
1
jamfyxal
4
2020-09-27
student312
2
ajzufmgp
3
2020-09-27
student313
1
blooczoh
4
2020-09-27
student314
4
tspyolaz
1
2020-09-27
student315
3
jgfxgshf
2
2020-09-27
student316
5
rsfncusi
0
2020-09-27
student317
1
gbtvdzal
4
2020-09-27
student318
1
minegqfi
4
2020-09-27
student319
4
fxnxzpcf
1
2020-09-27
student32
2
ymbkmmnm
3
2020-09-27
student321
5
pfamvlap
0
2020-09-27
student322
1
ygjhbchs
4
2020-09-27
student323
1
jlcejslt
4
2020-09-27
student324
1
mhyabjub
4
2020-09-27
student325
5
yggftdkk
0
2020-09-27
student326
3
yozvmlgo
2
2020-09-27
student327
5
wleoemrx
0
2020-09-27
student328
1
zmuckuuy
4
2020-09-27
student329
3
icisjmia
2
2020-09-27
student33
1
kowwticf
4
2020-09-27
student331
1
dpsczels
4
2020-09-27
student332
2
wnoctmjn
3
2020-09-27
student333
4
spexyopv
1
2020-09-27
student334
4
zedavtqi
1
2020-09-27
student335
3
nqsrukhz
2
2020-09-27
student336
1
eugdlcxi
4
2020-09-27
student337
4
eipnjatz
1
2020-09-27
student338
2
iuntekst
3
2020-09-27
student339
4
ipcqmbqe
1
2020-09-27
student34
5
yhiprkgc
0
2020-09-27
student341
2
ymrcsviz
3
2020-09-27
student342
2
ersfzhxz
3
2020-09-27
student343
4
pknbmsrl
1
2020-09-27
student344
5
hyleyvgl
0
2020-09-27
student345
2
bjmygioz
3
2020-09-27
student346
1
nqnqpiqi
4
2020-09-27
student347
1
ngmgwzhq
4
2020-09-27
student348
2
mzmtdlre
3
2020-09-27
student349
3
fxicnyon
2
2020-09-27
student35
5
ihcxtbth
0
2020-09-27
student351
4
ehumvjyw
1
2020-09-27
student352
1
adhjmdad
4
2020-09-27
student353
3
rijutrja
2
2020-09-27
student354
4
gjdrezdj
1
2020-09-27
student355
1
sojkvevn
4
2020-09-27
student356
5
ckhacrsf
0
2020-09-27
student357
4
wtkylqxw
1
2020-09-27
student358
3
zlhkgnvq
2
2020-09-27
student359
5
tqrqxqzm
0
2020-09-27
student36
4
kwohttyi
1
2020-09-27
student361
3
levqtovi
2
2020-09-27
student362
4
ghpmxctv
1
2020-09-27
student363
1
gtmfglry
4
2020-09-27
student364
1
xusyyrup
4
2020-09-27
student365
3
whjycuiz
2
2020-09-27
student366
3
veqccrcr
2
2020-09-27
student367
3
laxjqlrz
2
2020-09-27
student368
3
jfsfqbqe
2
2020-09-27
student369
2
wkcienne
3
2020-09-27
student37
4
qgcofmmt
1
2020-09-27
student371
5
fjzhlsch
0
2020-09-27
student372
3
rkkjbkna
2
2020-09-27
student373
2
gvhbvtdn
3
2020-09-27
student374
2
cmoikrth
3
2020-09-27
student375
3
boaxqzoo
2
2020-09-27
student376
3
nkvnyfnl
2
2020-09-27
student377
4
muchdiwt
1
2020-09-27
student378
4
ympvqnlx
1
2020-09-27
student379
2
girlalpo
3
2020-09-27
student38
5
kxgysgig
0
2020-09-27
student381
2
xlfhslqd
3
2020-09-27
student382
4
ckpgpfmf
1
2020-09-27
student383
5
svveboyj
0
2020-09-27
student384
3
svpwvued
2
2020-09-27
student385
4
kcdubjpa
1
2020-09-27
student386
4
nsppbfoe
1
2020-09-27
student387
4
bhsqvnci
1
2020-09-27
student388
4
scgpdcvd
1
2020-09-27
student389
2
zxnkthlt
3
2020-09-27
student39
3
totyywrk
2
2020-09-27
student391
4
awrdylaz
1
2020-09-27
student392
3
vyzjlnma
2
2020-09-27
student393
1
zmacpakz
4
2020-09-27
student394
4
egfuuvwi
1
2020-09-27
student395
1
ioqjvmod
4
2020-09-27
student396
4
abraiesh
1
2020-09-27
student397
4
ucurwzvj
1
2020-09-27
student398
4
qddqhrdq
1
2020-09-27
student399
5
fbcwoolm
0
2020-09-27
student4
5
ziroudej
0
2020-09-27
student401
5
rbgbqwhv
0
2020-09-27
student402
5
wsvmgvip
0
2020-09-27
student403
4
kelfdejv
1
2020-09-27
student404
2
fwfrnodw
3
2020-09-27
student405
3
vhugvaqs
2
2020-09-27
student406
5
vvmkxocn
0
2020-09-27
student407
1
npdrzkry
4
2020-09-27
student408
3
prcnhkjr
2
2020-09-27
student409
3
gymlfrhk
2
2020-09-27
student41
2
opmqxvdn
3
2020-09-27
student411
2
suferzch
3
2020-09-27
student412
2
qpuuonwi
3
2020-09-27
student413
1
anjxbbju
4
2020-09-27
student414
1
xuayifxw
4
2020-09-27
student415
2
rslmtosv
3
2020-09-27
student416
4
zgsomtam
1
2020-09-27
student417
4
sektzonk
1
2020-09-27
student418
3
gnrwsdri
2
2020-09-27
student419
2
oodrnkgs
3
2020-09-27
student42
2
ydlzzsrn
3
2020-09-27
student421
5
uatjmivn
0
2020-09-27
student422
1
dwchunre
4
2020-09-27
student423
2
ohwcoozq
3
2020-09-27
student424
2
bkbdaqkb
3
2020-09-27
student425
1
rlwigrzz
4
2020-09-27
student426
1
wsleivao
4
2020-09-27
student427
5
mzznpgxj
0
2020-09-27
student428
1
marnvoqj
4
2020-09-27
student429
1
cktzfyzt
4
2020-09-27
student43
2
ktkerark
3
2020-09-27
student431
4
paypskjq
1
2020-09-27
student432
3
kmdiezbd
2
2020-09-27
student433
2
vcxdbhqp
3
2020-09-27
student434
3
paqcouin
2
2020-09-27
student435
3
mbkyimjy
2
2020-09-27
student436
1
wkvouxsu
4
2020-09-27
student437
5
opzwojvx
0
2020-09-27
student438
1
xxmkwsye
4
2020-09-27
student439
4
qchjixky
1
2020-09-27
student44
4
moyrnour
1
2020-09-27
student441
4
lhznzxbe
1
2020-09-27
student442
5
ycinfouj
0
2020-09-27
student443
4
rywfxyua
1
2020-09-27
student444
3
gazkvvrg
2
2020-09-27
student445
3
uqgfqbqb
2
2020-09-27
student446
5
ewuisdys
0
2020-09-27
student447
1
dbhihzex
4
2020-09-27
student448
3
eogewteo
2
2020-09-27
student449
3
amlrkkcj
2
2020-09-27
student45
1
xepsfgph
4
2020-09-27
student451
5
bxbysncy
0
2020-09-27
student452
3
ajoetwlv
2
2020-09-27
student453
2
ebbegkve
3
2020-09-27
student454
3
rtstbcys
2
2020-09-27
student455
4
xaaijfhq
1
2020-09-27
student456
4
xybodagk
1
2020-09-27
student457
5
bcynsxqv
0
2020-09-27
student458
3
frqmsgcb
2
2020-09-27
student459
5
jjlihvrr
0
2020-09-27
student46
5
vnnitosm
0
2020-09-27
student461
2
jdfbpwyb
3
2020-09-27
student462
2
ippityqv
3
2020-09-27
student463
1
eqedsgng
4
2020-09-27
student464
4
gpjujvid
1
2020-09-27
student465
4
wezuakxz
1
2020-09-27
student466
2
wgoiagjl
3
2020-09-27
student467
5
okfmtvex
0
2020-09-27
student468
3
kqfvukfh
2
2020-09-27
student469
1
tamxjrib
4
2020-09-27
student47
4
hkyllgyr
1
2020-09-27
student471
5
ifpsdept
0
2020-09-27
student472
2
xferhtjs
3
2020-09-27
student473
2
aemdzqcp
3
2020-09-27
student474
2
eozadbgj
3
2020-09-27
student475
5
xedyzjgs
0
2020-09-27
student476
4
ilzntwsa
1
2020-09-27
student477
1
ntauyjlx
4
2020-09-27
student478
2
hkdvqwoq
3
2020-09-27
student479
4
kipvgcsm
1
2020-09-27
student48
3
aobmmawp
2
2020-09-27
student481
1
mygdctcm
4
2020-09-27
student482
1
vcwebjkj
4
2020-09-27
student483
3
dhfhpdws
2
2020-09-27
student484
1
ibjgzcca
4
2020-09-27
student485
2
liifxfip
3
2020-09-27
student486
4
pnzijaml
1
2020-09-27
student487
2
rlwhychw
3
2020-09-27
student488
3
lsmrabam
2
2020-09-27
student489
2
euxtgscl
3
2020-09-27
student49
5
tzkjipas
0
2020-09-27
student491
5
jiomdkff
0
2020-09-27
student492
5
mfjowuif
0
2020-09-27
student493
3
xreglyaa
2
2020-09-27
student494
1
qvjcgwha
4
2020-09-27
student495
2
jnhpnjrs
3
2020-09-27
student496
4
uhnhdzvf
1
2020-09-27
student497
1
iaomrsnp
4
2020-09-27
student498
4
qgaoqkjl
1
2020-09-27
student499
5
vqvqzywb
0
2020-09-27
student5
4
wilxoktu
1
2020-09-27
student501
5
mzhosuus
0
2020-09-27
student502
1
tkvvfmlo
4
2020-09-27
student503
4
bytyovpp
1
2020-09-27
student504
4
swtkdbks
1
2020-09-27
student505
2
eqykpvyr
3
2020-09-27
student506
4
jjbxzeed
1
2020-09-27
student507
3
rmncvxfa
2
2020-09-27
student508
1
upeitkkp
4
2020-09-27
student509
5
cqugiqse
0
2020-09-27
student51
1
mdqjdbwh
4
2020-09-27
student511
2
auslyuxo
3
2020-09-27
student512
3
fqhctimh
2
2020-09-27
student513
1
mstufxiv
4
2020-09-27
student514
3
hwxuylbr
2
2020-09-27
student515
4
gvtyxchu
1
2020-09-27
student516
5
xzbiavim
0
2020-09-27
student517
1
kxpjxleh
4
2020-09-27
student518
5
fxksdoqc
0
2020-09-27
student519
2
wzjvojpj
3
2020-09-27
student52
2
dpdidyfl
3
2020-09-27
student521
1
apteuyxo
4
2020-09-27
student522
5
nruideol
0
2020-09-27
student523
5
zskntytc
0
2020-09-27
student524
4
fufmmzlw
1
2020-09-27
student525
4
yhsocbjk
1
2020-09-27
student526
5
smvkxcvd
0
2020-09-27
student527
2
slofojdx
3
2020-09-27
student528
3
pwfvcjve
2
2020-09-27
student529
1
anbvnazd
4
2020-09-27
student53
1
smeunglt
4
2020-09-27
student531
2
tsjsfqte
3
2020-09-27
student532
3
vjegsahr
2
2020-09-27
student533
4
vhhwpifo
1
2020-09-27
student534
2
hldciyby
3
2020-09-27
student535
1
bbviidly
4
2020-09-27
student536
3
idlqhczr
2
2020-09-27
student537
4
bajpijkq
1
2020-09-27
student538
1
wkoljoau
4
2020-09-27
student539
4
dbzmquiq
1
2020-09-27
student54
4
oacmjgko
1
2020-09-27
student541
1
iogoixxp
4
2020-09-27
student542
5
sohfetgh
0
2020-09-27
student543
3
vlfhvhnn
2
2020-09-27
student544
5
jmzlbtzm
0
2020-09-27
student545
3
zcjstikm
2
2020-09-27
student546
1
xhixkznj
4
2020-09-27
student547
3
hpgjlxpb
2
2020-09-27
student548
2
cdooyzlw
3
2020-09-27
student549
1
zdmzoyjx
4
2020-09-27
student55
1
jauscobh
4
2020-09-27
student551
2
sssyfhtd
3
2020-09-27
student552
1
ufnepqgp
4
2020-09-27
student553
4
pinjmeib
1
2020-09-27
student554
1
nqkoamcz
4
2020-09-27
student555
2
vkchapxo
3
2020-09-27
student556
2
biuyihyt
3
2020-09-27
student557
4
jimdmlvj
1
2020-09-27
student558
2
onnljgrw
3
2020-09-27
student559
5
lubhezjp
0
2020-09-27
student56
1
dvibmwju
4
2020-09-27
student561
2
vwwiwjtf
3
2020-09-27
student562
4
olvuaoxi
1
2020-09-27
student563
2
qsmuxkml
3
2020-09-27
student564
3
euvlcihk
2
2020-09-27
student565
3
ythnrzdd
2
2020-09-27
student566
2
lddhfgfo
3
2020-09-27
student567
3
qfmwosvt
2
2020-09-27
student568
2
waigsijj
3
2020-09-27
student569
3
gpwqdofh
2
2020-09-27
student57
3
oigendno
2
2020-09-27
student571
1
zecjitsd
4
2020-09-27
student572
2
bkwdzcjl
3
2020-09-27
student573
1
bydjexiq
4
2020-09-27
student574
3
zuhddgjm
2
2020-09-27
student575
5
vdjrahjx
0
2020-09-27
student576
3
sdznllak
2
2020-09-27
student577
5
uheumopl
0
2020-09-27
student578
4
pffkohuw
1
2020-09-27
student579
2
ixcdkmxe
3
2020-09-27
student58
3
syfczuir
2
2020-09-27
student581
5
vltqpwcw
0
2020-09-27
student582
4
izxorvvf
1
2020-09-27
student583
5
qcytgorh
0
2020-09-27
student584
2
dvgtkibq
3
2020-09-27
student585
1
aqomcrxk
4
2020-09-27
student586
3
ksgehsbz
2
2020-09-27
student587
5
lhcsgsmg
0
2020-09-27
student588
5
kgczhnyw
0
2020-09-27
student589
1
tdsoutnk
4
2020-09-27
student59
2
kvukxbnk
3
2020-09-27
student591
2
wrqrmpod
3
2020-09-27
student592
3
jhdrnikd
2
2020-09-27
student593
2
xaxhqhbz
3
2020-09-27
student594
1
xoaevini
4
2020-09-27
student595
5
jzcpbubm
0
2020-09-27
student596
5
wirtsflq
0
2020-09-27
student597
5
fqtzrdle
0
2020-09-27
student598
1
athvpklp
4
2020-09-27
student599
5
xgealdhr
0
2020-09-27
student6
2
uqwbkuku
3
2020-09-27
student601
4
xfvzrynp
1
2020-09-27
student602
5
lsquxvqg
0
2020-09-27
student603
1
tobpqiis
4
2020-09-27
student604
5
svvotagq
0
2020-09-27
student605
1
lkndppzo
4
2020-09-27
student606
5
hwjisefv
0
2020-09-27
student607
2
odgvgwfx
3
2020-09-27
student608
3
fcppcvxy
2
2020-09-27
student609
2
auuzfbyt
3
2020-09-27
student61
4
ypvxsygr
1
2020-09-27
student611
4
ypymaptg
1
2020-09-27
student612
4
hvzsseav
1
2020-09-27
student613
5
cxmhvufb
0
2020-09-27
student614
1
nngwgozo
4
2020-09-27
student615
1
vqxmcqde
4
2020-09-27
student616
4
twxtskvv
1
2020-09-27
student617
5
zkbmwniv
0
2020-09-27
student618
2
jlqtpegv
3
2020-09-27
student619
5
tdcmrttq
0
2020-09-27
student62
4
cotjfnpl
1
2020-09-27
student621
5
dtseddlw
0
2020-09-27
student622
4
xcldujwm
1
2020-09-27
student623
3
idvjomgt
2
2020-09-27
student624
5
ykxpnayc
0
2020-09-27
student625
4
phdglcgj
1
2020-09-27
student626
3
wjgimpkl
2
2020-09-27
student627
3
goniaywz
2
2020-09-27
student628
1
tpwytavt
4
2020-09-27
student629
4
oqdjscht
1
2020-09-27
student63
2
qmlcclxr
3
2020-09-27
student631
4
bcvxkcay
1
2020-09-27
student632
1
zyqpqnju
4
2020-09-27
student633
4
bglrhvdt
1
2020-09-27
student634
2
szryshpt
3
2020-09-27
student635
3
tibbdnud
2
2020-09-27
student636
2
ppsgcttp
3
2020-09-27
student637
3
vuqsojdy
2
2020-09-27
student638
1
bhymjsjd
4
2020-09-27
student639
2
njrruokz
3
2020-09-27
student64
4
vlhfldlp
1
2020-09-27
student641
1
qnyveiax
4
2020-09-27
student642
5
anlhbyyu
0
2020-09-27
student643
4
eaidimch
1
2020-09-27
student644
3
jqgufeju
2
2020-09-27
student645
4
yicnoiot
1
2020-09-27
student646
2
xaznbjgf
3
2020-09-27
student647
1
dhonxzma
4
2020-09-27
student648
5
ojfhjrbn
0
2020-09-27
student649
3
ronefziw
2
2020-09-27
student65
4
xgeqmjiv
1
2020-09-27
student651
4
kraauduh
1
2020-09-27
student652
3
fjqiykaj
2
2020-09-27
student653
2
gmbohori
3
2020-09-27
student654
3
flyyawtn
2
2020-09-27
student655
2
huyyuxik
3
2020-09-27
student656
3
jubcykgc
2
2020-09-27
student657
5
mskayxcf
0
2020-09-27
student658
2
pdvlpfkw
3
2020-09-27
student659
5
fahkgklb
0
2020-09-27
student66
5
wxaqlbbg
0
2020-09-27
student661
2
mwwsqvzx
3
2020-09-27
student662
1
bysjqzvg
4
2020-09-27
student663
2
eqiqfkhq
3
2020-09-27
student664
4
dscgwlld
1
2020-09-27
student665
2
bkpisfjv
3
2020-09-27
student666
1
qvaoongf
4
2020-09-27
student667
2
fyvqfbcn
3
2020-09-27
student668
1
onfelphw
4
2020-09-27
student669
4
xrqaxtrb
1
2020-09-27
student67
3
grxqpnfa
2
2020-09-27
student671
5
begqfbpz
0
2020-09-27
student672
5
imqkezhx
0
2020-09-27
student673
2
eexjgvuk
3
2020-09-27
student674
3
uccrjupr
2
2020-09-27
student675
4
vmdhyvqk
1
2020-09-27
student676
2
gpashgxf
3
2020-09-27
student677
2
dmftsnjz
3
2020-09-27
student678
4
ifocfnha
1
2020-09-27
student679
4
gmwelqlc
1
2020-09-27
student68
1
wkbhvkiv
4
2020-09-27
student681
5
txfexstj
0
2020-09-27
student682
1
nqribzso
4
2020-09-27
student683
5
twogcpux
0
2020-09-27
student684
4
rqecwrnw
1
2020-09-27
student685
4
ubynuxop
1
2020-09-27
student686
1
hzgzjayz
4
2020-09-27
student687
1
iaiqhvgp
4
2020-09-27
student688
2
tyoyqjna
3
2020-09-27
student689
5
bzrejhzu
0
2020-09-27
student69
4
npzyzyxi
1
2020-09-27
student691
1
pucmzhrk
4
2020-09-27
student692
5
tdmdechl
0
2020-09-27
student693
4
esklvoza
1
2020-09-27
student694
5
yvhsppxq
0
2020-09-27
student695
1
mmqijchf
4
2020-09-27
student696
2
zrnmpief
3
2020-09-27
student697
1
agtfkfad
4
2020-09-27
student698
2
eypdonjr
3
2020-09-27
student699
2
arumtrbk
3
2020-09-27
student7
2
krtmqpfq
3
2020-09-27
student701
1
hgksywbk
4
2020-09-27
student702
1
imgkltjh
4
2020-09-27
student703
3
vfidtste
2
2020-09-27
student704
2
vutthzfz
3
2020-09-27
student705
2
nclqbiey
3
2020-09-27
student706
2
iuoebsqr
3
2020-09-27
student707
3
dbninpcx
2
2020-09-27
student708
2
iqtljosa
3
2020-09-27
student709
4
xfvkjkvn
1
2020-09-27
student71
1
jrbcoxcm
4
2020-09-27
student711
4
lysqcvdz
1
2020-09-27
student712
2
fdtkkxcy
3
2020-09-27
student713
5
xfbcoqds
0
2020-09-27
student714
1
lnyibjpg
4
2020-09-27
student715
4
fromgqso
1
2020-09-27
student716
1
notaludm
4
2020-09-27
student717
5
vsnvnbpj
0
2020-09-27
student718
2
hoyyhznt
3
2020-09-27
student719
3
hjgylnnh
2
2020-09-27
student72
5
yorpgzso
0
2020-09-27
student721
1
gbpognjm
4
2020-09-27
student722
4
cghvtxsd
1
2020-09-27
student723
3
ehussbbk
2
2020-09-27
student724
1
kzklhkpr
4
2020-09-27
student725
3
eslsrkxt
2
2020-09-27
student726
4
ycdrqvba
1
2020-09-27
student727
4
oswjkyfq
1
2020-09-27
student728
1
igccrwme
4
2020-09-27
student729
1
qwzsjfcw
4
2020-09-27
student73
4
mevfmxis
1
2020-09-27
student731
5
bsnzooes
0
2020-09-27
student732
4
zpklmjsj
1
2020-09-27
student733
5
bqvsreyr
0
2020-09-27
student734
3
nhdzlngt
2
2020-09-27
student735
2
pfgbviyy
3
2020-09-27
student736
4
hbqoqqvy
1
2020-09-27
student737
5
tguszbdi
0
2020-09-27
student738
5
tjampqac
0
2020-09-27
student739
1
jilmfqgp
4
2020-09-27
student74
1
mrcfpwrj
4
2020-09-27
student741
1
pmfghajr
4
2020-09-27
student742
3
dorkfryj
2
2020-09-27
student743
4
zadzretu
1
2020-09-27
student744
2
xwmiwckd
3
2020-09-27
student745
2
fhllzfxw
3
2020-09-27
student746
1
ihccmuzb
4
2020-09-27
student747
5
jfmettyw
0
2020-09-27
student748
2
jkybvlgo
3
2020-09-27
student749
2
wijssugh
3
2020-09-27
student75
2
wucuqfgu
3
2020-09-27
student751
3
wsirnqej
2
2020-09-27
student752
2
ylaaruue
3
2020-09-27
student753
5
ojzpsjmg
0
2020-09-27
student754
1
cenzwqwk
4
2020-09-27
student755
3
zlccokdl
2
2020-09-27
student756
4
nfhwhkmd
1
2020-09-27
student757
3
agmfttas
2
2020-09-27
student758
1
mkfrrqxp
4
2020-09-27
student759
4
bowebiqp
1
2020-09-27
student76
3
oowlnrwc
2
2020-09-27
student761
3
wmbsoacl
2
2020-09-27
student762
2
olorjyvp
3
2020-09-27
student763
2
aexjiqqx
3
2020-09-27
student764
4
rntkusty
1
2020-09-27
student765
5
ildawndi
0
2020-09-27
student766
1
snsrsrjn
4
2020-09-27
student767
2
szynqwbp
3
2020-09-27
student768
4
rxcvvwqc
1
2020-09-27
student769
4
oxkzpcdm
1
2020-09-27
student77
5
tdsxqguv
0
2020-09-27
student771
1
hhczoeik
4
2020-09-27
student772
5
sjiauqpn
0
2020-09-27
student773
4
cfimdfjs
1
2020-09-27
student774
3
zzezrgsw
2
2020-09-27
student775
4
yuhkizqy
1
2020-09-27
student776
1
qzlomxqq
4
2020-09-27
student777
5
ghksbhvr
0
2020-09-27
student778
4
umssklaf
1
2020-09-27
student779
4
ktdtmual
1
2020-09-27
student78
4
tycwllcy
1
2020-09-27
student781
1
gaawmyap
4
2020-09-27
student782
3
rruwgiik
2
2020-09-27
student783
5
hvqtmvad
0
2020-09-27
student784
1
szjysuyo
4
2020-09-27
student785
5
cinhdzvt
0
2020-09-27
student786
4
khyzmmgw
1
2020-09-27
student787
1
kiarvdgy
4
2020-09-27
student788
2
ixmulutr
3
2020-09-27
student789
5
hmmhkqyd
0
2020-09-27
student79
3
urltobys
2
2020-09-27
student791
5
kykbwwhu
0
2020-09-27
student792
1
mdhywkkn
4
2020-09-27
student793
1
wcxdqsyl
4
2020-09-27
student794
3
qeemqwtt
2
2020-09-27
student795
3
mgunufbc
2
2020-09-27
student796
3
zovdbksp
2
2020-09-27
student797
3
hjxqxdfy
2
2020-09-27
student798
1
mwidiltg
4
2020-09-27
student799
3
clhnqddg
2
2020-09-27
student8
3
zixwqodf
2
2020-09-27
student801
5
mpyukgit
0
2020-09-27
student802
1
kalhknfd
4
2020-09-27
student803
5
qothpdis
0
2020-09-27
student804
4
kvthkicv
1
2020-09-27
student805
1
jvxlkosd
4
2020-09-27
student806
3
ctumtzly
2
2020-09-27
student807
1
akwtzgdx
4
2020-09-27
student808
2
zthggkrx
3
2020-09-27
student809
2
lysojast
3
2020-09-27
student81
4
qumkkcnq
1
2020-09-27
student811
4
dnhvbydu
1
2020-09-27
student812
3
ficllxtn
2
2020-09-27
student813
3
sdislsii
2
2020-09-27
student814
5
bdwanbuu
0
2020-09-27
student815
1
biagrfud
4
2020-09-27
student816
2
mswdhccm
3
2020-09-27
student817
5
zmhsjcpt
0
2020-09-27
student818
5
wltglfpb
0
2020-09-27
student819
3
yvqlesuz
2
2020-09-27
student82
2
vybdbbhe
3
2020-09-27
student821
1
mhkzmkrw
4
2020-09-27
student822
2
dwcddnpj
3
2020-09-27
student823
1
jhysreim
4
2020-09-27
student824
2
wmavcraw
3
2020-09-27
student825
1
kfwhfmhj
4
2020-09-27
student826
2
rrgcnzlx
3
2020-09-27
student827
1
aitdsxsv
4
2020-09-27
student828
3
lhobdmic
2
2020-09-27
student829
4
ymhnwccz
1
2020-09-27
student83
3
hwxkmcsj
2
2020-09-27
student831
4
nzjcarjw
1
2020-09-27
student832
3
wbvndhvd
2
2020-09-27
student833
3
fnzzwfjk
2
2020-09-27
student834
4
pluvrkmc
1
2020-09-27
student835
5
ialllxff
0
2020-09-27
student836
4
eweizrww
1
2020-09-27
student837
1
hmozzehq
4
2020-09-27
student838
5
mocvhmzr
0
2020-09-27
student839
1
wcgawqva
4
2020-09-27
student84
1
xpmurdok
4
2020-09-27
student841
2
uloexurw
3
2020-09-27
student842
3
pxmzuzvl
2
2020-09-27
student843
3
oysynnsm
2
2020-09-27
student844
2
jqukzezs
3
2020-09-27
student845
1
ydlkijul
4
2020-09-27
student846
5
zlsvyxvc
0
2020-09-27
student847
4
nedhidhy
1
2020-09-27
student848
5
umshqwqk
0
2020-09-27
student849
2
dmvejgxe
3
2020-09-27
student85
1
tkavxuwi
4
2020-09-27
student851
3
onvwsrjr
2
2020-09-27
student852
1
dbuvqkze
4
2020-09-27
student853
3
slnhsgee
2
2020-09-27
student854
3
qbwbyrfu
2
2020-09-27
student855
3
hdzfidqb
2
2020-09-27
student856
4
btbrnqcq
1
2020-09-27
student857
5
uthpeqpv
0
2020-09-27
student858
1
seyfozcr
4
2020-09-27
student859
3
ykefigjm
2
2020-09-27
student86
5
mdelwuky
0
2020-09-27
student861
4
lajkwrfw
1
2020-09-27
student862
1
horimmfe
4
2020-09-27
student863
4
eurgfhwf
1
2020-09-27
student864
1
roqvkmlv
4
2020-09-27
student865
4
xzxrinhs
1
2020-09-27
student866
3
rwhbfwlr
2
2020-09-27
student867
4
qkxwjrfz
1
2020-09-27
student868
3
wewmpcza
2
2020-09-27
student869
4
gbshyxos
1
2020-09-27
student87
4
rejlgimd
1
2020-09-27
student871
5
ywrhasbt
0
2020-09-27
student872
3
ovxtpcna
2
2020-09-27
student873
4
ieyryalc
1
2020-09-27
student874
4
zrskdneu
1
2020-09-27
student875
3
izszoscd
2
2020-09-27
student876
2
iwcbivdh
3
2020-09-27
student877
1
ucpgygrn
4
2020-09-27
student878
5
enoogtjs
0
2020-09-27
student879
1
yfqzrwpy
4
2020-09-27
student88
2
uxqlxkvx
3
2020-09-27
student881
5
hdzakkdi
0
2020-09-27
student882
2
bzynaweh
3
2020-09-27
student883
1
fwggeqki
4
2020-09-27
student884
2
sbjlemcr
3
2020-09-27
student885
2
kygcajhi
3
2020-09-27
student886
4
nzwzdeye
1
2020-09-27
student887
2
iwiiotbw
3
2020-09-27
student888
2
pkalreqq
3
2020-09-27
student889
5
smteedgd
0
2020-09-27
student89
2
bohlrodt
3
2020-09-27
student891
2
gahezfrj
3
2020-09-27
student892
4
ahyfncvi
1
2020-09-27
student893
4
plyorjqp
1
2020-09-27
student894
3
midispjt
2
2020-09-27
student895
4
ctqwubkg
1
2020-09-27
student896
3
cvdzjnnp
2
2020-09-27
student897
3
vlioumyw
2
2020-09-27
student898
3
ijpamtlz
2
2020-09-27
student899
3
blcoewqw
2
2020-09-27
student9
5
neqbvgly
0
2020-09-27
student901
5
nmzixccx
0
2020-09-27
student902
3
uyjykkld
2
2020-09-27
student903
3
xbarmmpt
2
2020-09-27
student904
5
etqyjxsa
0
2020-09-27
student905
4
dcjbavng
1
2020-09-27
student906
2
rzdthktq
3
2020-09-27
student907
2
jauwsvlr
3
2020-09-27
student908
2
qxqkqblg
3
2020-09-27
student909
1
rdtstpzc
4
2020-09-27
student91
1
ofcezzbm
4
2020-09-27
student911
5
wivshmcq
0
2020-09-27
student912
2
xqaxcmug
3
2020-09-27
student913
3
lefskuxb
2
2020-09-27
student914
4
doiacfuk
1
2020-09-27
student915
3
imhpkenx
2
2020-09-27
student916
4
gpaetsmw
1
2020-09-27
student917
2
hkixhsgd
3
2020-09-27
student918
3
ryizxdts
2
2020-09-27
student919
2
fcmdauqc
3
2020-09-27
student92
2
qarqntjo
3
2020-09-27
student921
1
evvrliqn
4
2020-09-27
student922
4
uffhhwmd
1
2020-09-27
student923
3
pdaxzeeq
2
2020-09-27
student924
3
bbtexfyy
2
2020-09-27
student925
4
mflwheqw
1
2020-09-27
student926
5
owlmjpyc
0
2020-09-27
student927
3
mlzgujzp
2
2020-09-27
student928
3
bemumsmt
2
2020-09-27
student929
2
rwmcnpot
3
2020-09-27
student93
2
mytargpo
3
2020-09-27
student931
1
xafechle
4
2020-09-27
student932
1
klsumsub
4
2020-09-27
student933
5
bcvzpuxl
0
2020-09-27
student934
5
dbrmssei
0
2020-09-27
student935
1
btbbryda
4
2020-09-27
student936
2
flfntsjz
3
2020-09-27
student937
4
npzprpss
1
2020-09-27
student938
4
jmlrnlkg
1
2020-09-27
student939
1
xtpmhypv
4
2020-09-27
student94
1
kofupxof
4
2020-09-27
student941
1
pctflskj
4
2020-09-27
student942
4
icmnewkc
1
2020-09-27
student943
4
mupuvugw
1
2020-09-27
student944
4
tknhuvsk
1
2020-09-27
student945
2
rzevqrfy
3
2020-09-27
student946
5
dnmgfgbp
0
2020-09-27
student947
2
zjwtvvor
3
2020-09-27
student948
4
wjpbiojm
1
2020-09-27
student949
2
tgvjjqsn
3
2020-09-27
student95
2
cvydpjcq
3
2020-09-27
student951
4
nqgbziaf
1
2020-09-27
student952
4
gcwseudy
1
2020-09-27
student953
1
azutlina
4
2020-09-27
student954
3
juyrdcsj
2
2020-09-27
student955
5
pkyvlyug
0
2020-09-27
student956
1
ikreyjsq
4
2020-09-27
student957
2
wdvqqwrm
3
2020-09-27
student958
2
pxocrpik
3
2020-09-27
student959
4
laagtcko
1
2020-09-27
student96
3
tkxyvblc
2
2020-09-27
student961
3
tgdypnon
2
2020-09-27
student962
1
mgjiixsq
4
2020-09-27
student963
3
sdlsqyim
2
2020-09-27
student964
3
lniabfxs
2
2020-09-27
student965
3
ffhfjdkm
2
2020-09-27
student966
2
fhvjvppp
3
2020-09-27
student967
3
hbmxcawv
2
2020-09-27
student968
4
ipbqnsvz
1
2020-09-27
student969
4
xsezbeeb
1
2020-09-27
student97
1
ftuuctfi
4
2020-09-27
student971
1
fitzvglu
4
2020-09-27
student972
5
aihkhhrf
0
2020-09-27
student973
2
vospvkfz
3
2020-09-27
student974
2
dmyezqwn
3
2020-09-27
student975
4
hskigtgi
1
2020-09-27
student976
4
mvyjnmxa
1
2020-09-27
student977
4
ipqctxhr
1
2020-09-27
student978
5
ezbuxhgy
0
2020-09-27
student979
1
rzdmpirm
4
2020-09-27
student98
3
ktotdhzp
2
2020-09-27
student981
1
sgcagmab
4
2020-09-27
student982
2
sgasbpiw
3
2020-09-27
student983
1
hgcrwssr
4
2020-09-27
student984
5
ivrotgfx
0
2020-09-27
student985
4
ijfagqqr
1
2020-09-27
student986
3
ikgjxkfp
2
2020-09-27
student987
3
whsgjkwx
2
2020-09-27
student988
2
swbuimed
3
2020-09-27
student989
4
gfouiysi
1
2020-09-27
student99
1
ewbijuwn
4
2020-09-27
student991
5
bpmdbqxg
0
2020-09-27
student992
5
ejtwkwtx
0
2020-09-27
student993
5
irgcjctb
0
2020-09-27
student994
5
brkvrsif
0
2020-09-27
student995
3
xliprbmo
2
2020-09-27
student996
3
gfvqndhj
2
2020-09-27
student997
1
yjssrsnl
4
2020-09-27
student998
4
bihqcdwd
1
2020-09-27
student999
1
vkoquvbm
4
2020-09-27
