<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox_ban_enable"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_ban_enable_id"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ban_enable">
       <property name="text">
        <string>解封/封禁</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="comboBox_identity"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_add_account_identifier"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add_account">
       <property name="text">
        <string>添加身份账号</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>专业</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_student_major"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_student_name"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>班级</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_student_class"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>入学时间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_student_enrollment_time"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>学号</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_student_identifier"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add_student">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="lineEdit_init_identifier"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_init_account">
       <property name="text">
        <string>初始化账号</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>老师id：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_teacher_id"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>班级id:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_class_id"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_teacher_manage_class">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>辅导员id：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_counselor_id"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>专业id:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_major_id"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add_counselor_manage_major">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="pushButton_get_request_list">
       <property name="text">
        <string>查看全部请假请求</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_get_student_list">
       <property name="text">
        <string>查看学生列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_get_login_log">
       <property name="text">
        <string>查看登陆日志</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="pushButton_modify_account">
       <property name="text">
        <string>修改账号</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
